<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froakie</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../img/pokeball.png">
    <!--Aquí es donde estará el icono y un enlace al archivo css, además del título -->
</head>
<body>
<div class="fon">
    <div class="volver">
        <a href="../index.html" class="vol">Volver a los iniciales</a>
        <!--Esto es un link que te devolverá al índice-->
    </div>
    <h1>Froakie  |  N.º 0656</h1>
    <!--Este es el encabezado-->
    <section id="sec1">
        <img src="./img/Froakie.gif" id="art1">
        <!--Esta es la imagen del inicial-->
        <article id="art2">
            <h2 class="deb">
                Tipo:
            </h2>
            <div class="type">
                <p class="water">
                    Agua
                </p>
            </div>
            <p class="text">
                Su aire despreocupado no es más que una fachada con la que engaña a sus enemigos para después arrollarlos a una velocidad abrumadora.
            </p>
            <p class="text">
                Gracias a sus poderosos saltos, es capaz de lanzar burbujas elásticas a sus enemigos desde arriba para dejarlos a su merced.
            </p>
            <!--Esto de aqui es información del pokémon, la cual esta la imagen a la izquirda y la información a la derecha-->
        </article>
    </section>
    <article class="art3">
        <p class="deb">
            <strong>Debilidad:</strong>
        </p>
        <div class="debi">
            <p class="plant">
                Planta
            </p>
            <p class="zap">
                Eléctrico
            </p>
            <!--Aquí estan sus debilidades, las cuales estan debajo de la información del pokémon-->
        </div>
    </article>
    <h2 class="evo">Evoluciones</h2>
    <br>
    <br>
    <div id="ini">
        <a href="./froakie.html" class="ciales"><img src="./img/Froakie.jpg" class="luciones"></a> 
        <a href="./frogadier.html" class="ciales"><img src="./img/Frogadier.jpg" class="luciones"></a>
        <a href="./greninja.html" class="ciales"><img src="./img/Greninja.jpg" class="luciones"></a>
        <!--Aquí estan las evoluciones, puestas en horizontal-->
    </div>
</div>
</body>
</html>