<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greninja</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../img/pokeball.png">
</head>
<body>
<div class="fon">
    <a href="../index.html" class="vol">Volver a los iniciales</a>
    <div class="volver">
        <a href="./frogadier.html" class="vol">Ver su pre-evolución</a>
    </div>
    <h1>Greninja  |  N.º 0658</h1>
    <section id="sec1">
        <img src="./img/Greninja.gif" id="art1">
        <article id="art2">
            <h2 class="deb">
                Tipo:
            </h2>
            <div class="type">
                <p class="water">
                    Agua
                </p>
                <p class="sine">
                    Siniestro
                </p>
            </div>
            <p class="text">
                Puede detectar enemigos fuera de su campo visual al captar los movimientos del aire con su larga lengua enroscada alrededor del cuello.
            </p>
            <p class="text">
                Los shuriken que crea con la mucosidad que secreta por las ancas pueden cortar cables de acero en dos.
            </p>
        </article>
    </section>
    <article class="art3">
        <p class="deb">
            <strong>Debilidad:</strong>
        </p>
        <div class="debi">
            <p class="plant">
                Planta
            </p>
            <p class="zap">
                Eléctrico
            </p>
            <p class="fight">
                Lucha
            </p>
            <p class="hada">
                Hada
            </p>
            <p class="bicho">
                Bicho
            </p>
        </div>
    </article>
    <h2 class="evo">Evoluciones</h2>
    <br>
    <br>
    <div id="ini">
        <a href="./froakie.html" class="ciales"><img src="./img/Froakie.jpg" class="luciones"></a> 
        <a href="./frogadier.html" class="ciales"><img src="./img/Frogadier.jpg" class="luciones"></a>
        <a href="./greninja.html" class="ciales"><img src="./img/Greninja.jpg" class="luciones"></a>
    </div>
</div>
</body>
</html>